<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Weather Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityWeatherForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-1U-ulN">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XO2-Cv-PAh">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-Jv-0X6">
                                <rect key="frame" x="186" y="443" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-PP-XiG">
                                <rect key="frame" x="16" y="64" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kwK-Jv-0X6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3F9-nh-s0y"/>
                            <constraint firstItem="Ur7-PP-XiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3ML-Go-0bZ"/>
                            <constraint firstItem="ygG-1U-ulN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7r5-Px-Z5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ygG-1U-ulN" secondAttribute="bottom" id="8eX-uV-3db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ur7-PP-XiG" secondAttribute="trailing" constant="16" id="DHr-BQ-9fL"/>
                            <constraint firstItem="Ur7-PP-XiG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Gva-b0-wSv"/>
                            <constraint firstItem="XO2-Cv-PAh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OJ3-71-Isp"/>
                            <constraint firstItem="ygG-1U-ulN" firstAttribute="top" secondItem="Ur7-PP-XiG" secondAttribute="bottom" constant="16" id="SAg-oP-cNJ"/>
                            <constraint firstItem="kwK-Jv-0X6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Uhc-x4-iOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygG-1U-ulN" secondAttribute="trailing" id="fAj-cv-cSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kwK-Jv-0X6" secondAttribute="trailing" constant="16" id="iOo-O9-57T"/>
                            <constraint firstItem="XO2-Cv-PAh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="k72-Ed-wh6"/>
                            <constraint firstItem="kwK-Jv-0X6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zOj-M7-3sm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XO2-Cv-PAh" id="REh-YZ-UA7"/>
                        <outlet property="cityTextField" destination="Ur7-PP-XiG" id="q0v-es-uFC"/>
                        <outlet property="errorLabel" destination="kwK-Jv-0X6" id="m4U-db-uay"/>
                        <outlet property="tableView" destination="ygG-1U-ulN" id="Nmt-qC-eWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
